# Flutter News World
🎯 API integration | 📲 Staggered Grid View | 🔥 GetX<br>

## Scrennshot of project 

![1tw](/uploads/805bc8539010ae5c03c6496f342a7cf7/1tw.PNG)

![2tw](/uploads/26f2c3ffafd75c7ab801598d99972641/2tw.PNG)

![3tw](/uploads/67a7ca1d11eb4c347ee82db576e2e5ee/3tw.PNG)

![4tw](/uploads/ad1ad9e15450d9a67c2b631c55d7a535/4tw.PNG)


For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
